lua_package_path '/var/www/example/lua_nginx/?.lua;;';

server {
    index index.html;
    server_name example.com;

    access_log /var/log/nginx/example.com.access.log;
    error_log /var/log/nginx/example.com.error.log;

    set $proj_root /var/www/example;

    location / {
        proxy_pass http://localhost:9901;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обработка пользователя
    location ~^/content/(?<group>users|persons|topics|media|mediaunit)/(?<pk>\d+)/(?<var>\w*)$ {
        set $width '';
        set $height '';

        if ($var ~* _(\d+)x(\d+)$) {
            set $width $1;
            set $height $2;
        }

        rewrite_by_lua_file $proj_root/lua_nginx/content_redirect.lua;
    }

    # Обработка ошибок
    location /error_404 {
        return 404;
    }

    location /favicon.ico {
        return 404;
    }
}

upstream rest_ws_services {
    server 127.0.0.1:5500;
}
